# Interface

./: TestCase.xls  pom.xml  testng.xml  token.properties
log/: error.log.2019-07-17  error.log.2019-07-21  error.log.2019-08-01  error.log.2019-08-22  error.log.2019-08-24  error.log.2019-09-03  error.log.2019-09-09  info.log.2019-07-17  info.log.2019-07-21  info.log.2019-08-01  info.log.2019-08-02  info.log.2019-08-04  info.log.2019-08-22  info.log.2019-09-11
src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  MySystemInfo.java
src/main/java/com/course/controller/: SuiteTestCaseCenter.java  TestDing.java
src/main/java/com/course/model/: IotApi.java  IotHost.java
src/main/java/com/course/utils/: DatabaseUtil.java  ExcelUtil.java  GetApi.java  HttpClientUtil.java  ProUtil.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PostLoanInterface.html  PostLoanInterface.xml
test-output/TestReport/: iotReport.html
test-output/TestSuite/: CaseCenter.html  CaseCenter.xml  testng-failed.xml
test-output/junitreports/: TEST-com.course.testcase.SuiteTestCaseCenter.xml
test-output/old/Default Suite/: PostLoanInterface.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: CaseCenter.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
